@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Indie+Flower&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
font-family: 'Open Sans', sans-serif;
background-color: #fdfeff;
}

.header-container {
    height: 100vh;
}


nav {
    display: flex;
    justify-content:space-around;
    flex-direction:flex;   
     
}

.mybar {
    display: none;
}

.nav-btn {
    background-color: #fff;
    width: 140px;
    height: 50px;
    border-radius:12px;
    margin-top:2rem;
    border: 2px solid #08a6f4;
}


.nav-items {
    display:flex;
    list-style-type: none;
    color:#000;
}

.nav-item {
    display:flex;
    padding:2.8rem 2rem 0px 2rem;
}

.nav-button {
    width: 190px;
    height: 60px;
    color: #fff;
    margin-top:1.4rem;
    border:none;
    background-color:#08a6f4;
    border-radius:12px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}
.logo {
    /* width:; */
    height: 40px;
    padding-top: 2rem;
    margin-top:.3rem;

}



/* hero section  */
/* first section */

.boxo {
    height:80vh;
    max-width: 1240px;
    margin:0 auto;
    display: flex;
    align-items: center;
}

.right-side img {
    width:580px;    
}

.hero-container {
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap: 5rem;
}

.left-side h1 {
    font-size: 55px;
    color:#242525;
  }
.left-side p {
    /* padding-right: 8rem; */
    font-size: 17px;
    color:#989999;
  }

/* second section*/


.second-section {
    height: 50vh;
}

.second-hero-container {
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap: 5rem;
}


.second-left-side h1 {
    font-size: 55px;
    color:#242525;
  }
.second-left-side p {
    font-size: 17px;
    color:#989999;
  }
.second-right-side img {
    
    width:580px;   
}



/* third section */

.third-section {
    height: 50vh;
}

.third-hero-container {
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap: 5rem;
}


.third-left-side h1 {
    font-size: 55px;
    color:#242525;
  }
.third-left-side p {
    font-size: 17px;
    color:#989999;
  }
.third-right-side img {
    
    width:580px;
}


/* box content */
.box-container {
    display: grid;
    grid-template-columns:350px 350px 350px;
    grid-template-rows: 350px 350px;
    justify-self: center;
    height: 100vh;
    gap: 4rem;

}

.service-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.box {
    padding: 1rem;
    display: flex;
    gap: 3rem;
    flex-direction: column;
}

.box img {
    width:50px;
}
.box p {
    line-height: 1.7rem;
    color: #c1c5cf;
}

.box h2 {
    color: #293658;
}


/* ,.................... */

.service-topinfo {
    display: flex;
    justify-content: space-between;
    max-width: 1211px;
    height: 300px;
    align-items: center;
}
.service-head  h1 {
 font-size:45px;
}
.service-para p {
    color: #7f879b;
    /* padding-left: 17px; */
}

/* ....................... */


/*  */

/*  */

.custumer-container {
    display: grid;
    grid-template-columns: 530px 530px;
    grid-template-rows: 260px 260px;
    gap: 4rem;
    background-color: #fdfeff;
}

.customer-box {
    display: flex;
    justify-content:center;
    align-items:center;
    background-color:#ffff;
    height:100vh;
    flex-direction: column;

}
 .custom-box {
    background-color:#fdfeff;
     /* box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; */
     box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
 padding: 1.9rem;
 border-radius: 12px;
 font-size:14px;
 display: flex;
 flex-direction: column;
 gap: 1rem;
 line-height:1.5rem;
} 
.head-cus {
    height: 20vh;
    align-items: center;
    display: flex;
    text-align: center;
    flex-direction: column;
}

.head-cus h1 {
    padding: 2rem;
}



.act {
    background-color:#ffff ;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    padding:1.9rem 2rem 1rem 1.9rem;
}

.cu-info {
    display: flex;
    justify-content:flex-start;
    align-items:center;
    text-align:center;
    
}

.cu-info .img {
    border-radius:50%;
    background-color:#e8eaef;
    width: 60px;
    height: 60px;
} 
.cu-info h6 {
  
    font-size:16px;
    margin-left:13px;
    padding-left: 6px;
    margin-bottom: 3px;
    color:#354162;
    
}
.cu-info {
    font-size: 12px;
}











/*  */



/* price box */
.pricing-container {
    background-color: #067eee;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;

}

.pricing-box {
 display: flex;
 justify-content: space-between;
 flex-direction: row;
 gap: 4rem;

}

.price-box {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color:#ffff ;

    height: 690px;
    width: 350px;
    border-radius: 12px;
}

.bottom-price {
    display: flex;
    justify-content:space-between;
    flex-direction: column;
    text-align: center;
    align-items: center;
    flex-direction: column;
    height: 20vh;
    padding: 2rem;

}
.bottom-price h2 {

    font-size:30px;
 font-weight: bold;   
color: #798196;
/* padding: rem; */


}
.bottom-price span {
color:#1d2b4f;
}


.bottom-price p {
    color: #8a91a3;
    font-weight: bold;
   padding:5px;
}

.bottom-price .btn-inactive {

align-items: center;
width:180px;
height:50px;
border-radius:8px;
border:1px solid  #067eee;
background-color: #fff;
color:#067eee;
font-weight: bold;

}

/*  */
.top-heading {
    display: flex;
    align-items: left;
    text-align: left;
    flex-direction: column;
justify-content:center;
gap: 1.5rem;
padding:2rem;
}





.top-heading-active {
    background-color: #353535;
    border-radius: 8px 8px 8px 8px;
    display: flex;
    align-items: left;
    text-align: left;
    flex-direction: column;
justify-content:center;
gap: 1.5rem;
padding: 2rem;

}

.top-heading h2 {
    font-size: 26px;
    color: #1d2b4f;
}
.top-heading p {
    color: #b7bcc7;
}

.top-heading-active  p {
    color: #b7bcc7;

}

.hone {

    color:white;
    margin-bottom:3rem;
    font-size:36px;

}


.price-item {
    text-decoration: center;
    list-style: none;
    padding: 1rem 0rem;
    color:#344061;
    font-weight: bold;
}
.price-items {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 2rem 1rem 2rem 2rem;
}
/*  */

.price-item span i {
    
        background-color: white;
        border-radius: 50%;
        border: 1px solid #1cd9a8;
        padding: 3px;
        font-size: 12px;
        color:#1cd9a8;
     
}

.btn-active {
align-items: center;
width:180px;
height:50px;
border-radius:8px;
box-shadow: rgba(68, 68, 206, 0.2) 0px 7px 29px 0px;
background-color:#067eee;
color:white;
border: none;
font-weight: bold;

}
.h-ac {
    color: white;
    font-size: 26px;
}
/*  */


.btm-container {
    height: 40vh;
    background-image: url("./assets/footer-bg.svg");
    background-repeat: no-repeat;
    position: relative;
   
}
.btm-part {
    display: flex;
    justify-content:space-between;
   align-items:center;
     max-width:1100px;
     margin: 0 auto;
     position: absolute;
     left: 0;
     right: 0;
     top: 60px;
}


.btm-left h1 {
color: #fff;
font-size:55px;
}


.btm-left p {
    color:#eaecf3;
}

.btm-right  button {
width: 170px;
height:50px;
border:1px solid #fff;
color:#fff;
font-weight: bold;
background-color:#068cf0;
border-radius:5px;
}



/* foorter */
.footer-container {
    height:400px;
    color: black;
    display: flex;
    justify-content: center;
}

.footer {
    display:flex;
    justify-content: space-between;
    align-items:center ;
    flex-direction: row;
    gap: 4rem;
}

.fo-div {
    padding: 1rem;
}
.fo-div p {
    color: #6e6e6e;
}

.fo-div li {
    list-style: none;
    padding: 0.5rem;
    color: #6e6e6e;
}
.first-div {
    width: 300px;
    padding-bottom: 4rem;
}
.first-div img {
    height: 40px;

}

.second-div {
    text-decoration: none;
}
.third-div {
    padding-bottom: 1rem;
}
.fourth-div {
    padding-bottom: 4rem;
}

.fifth-div ul {
    display:flex;
    flex-direction:row;
    justify-content:space-around;
}

.fifth-div ul li {
    background-color: white;
    border-radius: 50%;
    /* border: 1px solid #08a6f4; */
    border: none;
    padding: 10px;
    font-size: 13px;
    color: white;
    background-color:#08a6f4;
    gap: 5rem;
}
.fifth-div  {
    padding-bottom: 9rem;
}


@media only screen and (min-width: 900px) and   (max-width: 1210px) {
 .nav-items {
        display: none;
    }
    
    .mybar {
        display: block;
        width: 30px;
    }
       
nav {
    display: flex;
    justify-content:space-between;
    height:80px ;
    align-items:center;
    padding: 0rem 1rem;
     
}


.logo {
   padding-top: 0rem;
    margin-top:.3rem;

}

 .boxo {
        height:100vh;
        max-width:800px;
        margin:0 auto;
        display: flex;
        align-items: center;
        justify-content:center;
    }
    .right-side img {
        width:400px;    
    }
    
    .hero-container {
        display:flex;
        justify-content:space-between;
        align-items:center;
        gap: 3rem;
    }
    
    .left-side h1 {
        font-size: 35px;
        color:#242525;
      }
    .left-side p {
        /* padding-right: 8rem; */
        font-size: 10px;
        color:#989999;
      }



  /* second section*/
.second-section {
    height: 90vh;
}

.second-hero-container {
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap: 3rem;
}


.second-left-side h1 {
    font-size: 35px;
    color:#242525;
  }
.second-left-side p {
    font-size: 10px;
    color:#989999;
  }
.second-right-side img {
    
    width:400px;   
}


/* third section */

.third-section {
    height: 90vh;
}

.third-hero-container {
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap: 3rem;
}


.third-left-side h1 {
    font-size: 35px;
    color:#242525;
  }
.third-left-side p {
    font-size: 10px;
    color:#989999;
  }
.third-right-side img {
    
    width:400px;
}


/* box content */
.box-container {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 350px;
    justify-self: center;
    height: auto;
    gap: 4rem;

}

.service-box {
    display: flex;
    max-width: 800px;
    align-items: center;
    margin: 0 auto;
}

.box {
    padding: 1rem;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.box img {
    width:50px;
}
.box p {
    line-height: 1.7rem;
    color: #c1c5cf;
}

.box h2 {
    color: #293658;
}


/* ,.................... */

/* ,.................... */

.service-topinfo {
    display: flex;
    justify-content: space-between;
    height: 300px;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.service-head  h1 {
 font-size:45px;
}
.service-para p {
    color: #7f879b;
    padding-left: 17px;
}


/* ...................................................................... */

.pricing-container {
    background-color: #067eee;
    height: auto;
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    width: 100%;
    padding-bottom:3rem;
}


.pricing-box {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 1rem;
    /* flex-direction: column; */
   
   }


   .price-box {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color:#ffff ;

    height: 700px;
    width: 300px;
    /* padding:2rem; */
    border-radius: 12px;
}



/* white card */
.custumer-container {
    display: grid;
    grid-template-columns:550px;
    grid-template-rows: 250px;
    gap: 1rem;
    background-color: #fdfeff;
}

.customer-box {
    display: flex;
    justify-content:center;
    align-items:center;
    background-color:#ffff;
    height:auto;
    flex-direction: column;

}
 .custom-box {
    background-color:#fdfeff;
     box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
 padding: 1.9rem;
 border-radius: 12px;
 font-size:14px;
 display: flex;
 flex-direction: column;
 gap: 1rem;
 line-height:1.5rem;
} 


.head-cus {
    height: 300px;
    align-items: center;
    display: flex;
    text-align: center;
    flex-direction: column;
}

.head-cus h1 {
    padding: 1.4rem;
}

/* footer */

.footer-container {
    height:auto;
    color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
   
}


.footer {
    display:flex;
    justify-content: space-between;
    align-items:center ;
   flex-wrap: wrap;
    gap:0;
}


}


@media only screen and (min-width: 630px) and   (max-width: 899px) {


    .nav-items {
        display: none;
    }
    
    .mybar {
        display: block;
        width: 30px;
    }
    
    
nav {
    display: flex;
    justify-content:space-between;
    height:80px ;
    align-items:center;
    padding: 0rem 1rem;
     
}


.logo {
   padding-top: 0rem;
    margin-top:.3rem;

}
    .boxo {
           height:100vh;
           max-width:800px;
           margin:0 auto;
           display: flex;
           align-items: center;
           justify-content:center;
       }
       .right-side img {
           width:400px;    
       }
       
       .hero-container {
           display:flex;
           justify-content:space-between;
           align-items:center;
           flex-direction: column-reverse;
           gap: 3rem;
       }
       
       .left-side h1 {
           font-size: 35px;
           color:#242525;
         }
       .left-side p {
           /* padding-right: 8rem; */
           font-size: 10px;
           color:#989999;
         }


  /* second section*/
  .second-section {
    height: 90vh;
}

.second-hero-container {
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-direction: column-reverse;
    gap: 3rem;
}

.second-left-side h1 {
    font-size: 35px;
    color:#242525;
  }
.second-left-side p {
    font-size: 10px;
    color:#989999;
  }
.second-right-side img {
    
    width:400px;   
}


/* third section */

.third-section {
    height: 90vh;
}

.third-hero-container {
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-direction: column-reverse;
    gap: 3rem;

}


.third-left-side h1 {
    font-size: 35px;
    color:#242525;
  }
.third-left-side p {
    font-size: 10px;
    color:#989999;
  }
.third-right-side img {
    
    width:400px;
}

.box-container {
    display: grid;
    grid-template-columns:400px;
    grid-template-rows: 350px;
    justify-self: center;
    height: auto;
    gap: 4rem;

}

.service-box {
    display: flex;
    max-width: 700px;
    align-items: center;
    margin: 0 auto;
}

.box {
    padding: 1rem;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.box img {
    width:50px;
}
.box p {
    line-height: 1.7rem;
    color: #c1c5cf;
}

.box h2 {
    color: #293658;
}


/* ,.................... */


/* ,.................... */

.service-topinfo {
    display: flex;
    justify-content: space-between;
    max-width:430px;
    height: auto;
    align-items: center;
    flex-direction: column;
    margin-bottom:1rem;
    /* gap:1px; */
}
.service-head  h1 {
 font-size:30px;
}
.service-para p {
    color: #7f879b;
    font-size: 14px;
}
/*  */
.pricing-container {
    background-color: #067eee;
    height: auto;
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    width: 100%;
}


.pricing-box {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    /* flex-direction: column; */
   
   }


   .price-box {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color:#ffff ;

    height: 700px;
    width: 350px;
    border-radius: 12px;
}


/* white card */
.custumer-container {
    display: grid;
    grid-template-columns:550px;
    grid-template-rows: 270px;
    gap: 1rem;
    background-color: #fdfeff;
}

.customer-box {
    display: flex;
    justify-content:center;
    align-items:center;
    background-color:#ffff;
    height:auto;
    flex-direction: column;

}
 .custom-box {
    background-color:#fdfeff;
     box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
 padding: 1.9rem;
 border-radius: 12px;
 font-size:14px;
 display: flex;
 flex-direction: column;
 gap: 1rem;
 line-height:1.5rem;
} 


.head-cus {
    height: 300px;
    align-items: center;
    display: flex;
    text-align: center;
    flex-direction: column;
}

.head-cus h1 {
    padding: 1.4rem;
}
   
   }

   @media only screen and (max-width: 629px) {
    .nav-items {
        display: none;
    }
    
    .mybar {
        display: block;
        width: 30px;
    }
    
    
nav {
    display: flex;
    justify-content:space-between;
    height:80px ;
    align-items:center;
    padding: 0rem 1rem;
     
}

.logo {
   padding-top: 0rem;
    margin-top:.3rem;
}
    .boxo {
        height:auto;
        max-width:360px;
        margin:0 auto;
        display: flex;
        align-items: center;
        justify-content:center;
        margin-bottom:2rem;
    }
    .right-side img {
        width:350px;    
    }
    
    .hero-container {
        display:flex;
        justify-content:space-between;
        align-items:center;
        flex-direction: column-reverse;
        gap: 5rem;
    }
    
    .left-side h1 {
        font-size: 25px;
        color:#242525;
      }
    .left-side p {
        /* padding-right: 8rem; */
        font-size: 10px;
        color:#989999;
      }

      .nav-button {
        width: 150px;
        height: 40px;
        color: #fff;
        margin-top:1.4rem;
        border:none;
        background-color:#08a6f4;
        border-radius:12px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
    }
  /* second section*/
  .second-section {
    height: auto;
}

.second-hero-container {
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-direction: column;
    gap: 5rem;
}

.second-left-side h1 {
    font-size: 25px;
    color:#242525;
  }
.second-left-side p {
    font-size: 10px;
    color:#989999;
  }
.second-right-side img {
    
    width:350px;   
}


/* third section */

.third-section {
    height: auto;
}

.third-hero-container {
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-direction: column-reverse;
    gap: 2rem;

}


.third-left-side h1 {
    font-size: 25px;
    color:#242525;
  }
.third-left-side p {
    font-size: 10px;
    color:#989999;
  }
.third-right-side img {
    
    width:350px;
}


/* box content */
.box-container {
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 350px;
    justify-self: center;
    height: auto;
    gap: 2rem;

}

.service-box {
    display: flex;
    max-width: 360px;
    align-items: center;
    margin: 0 auto;
}

.box {
    padding: 1rem;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.box img {
    width:50px;
}
.box p {
    line-height: 1.7rem;
    color: #c1c5cf;
}

.box h2 {
    color: #293658;
}


/* ,.................... */




/* ,.................... */

.service-topinfo {
    display: flex;
    justify-content: space-between;
    max-width:320px;
    height: auto;
    align-items: center;
    flex-direction: column;
    margin-bottom:1rem;
}
.service-head  h1 {
 font-size:30px;
}
.service-para p {
    color: #7f879b;
    font-size: 14px;
}


.pricing-container {
    background-color: #067eee;
    height: auto;
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    width: 100%;
    padding-bottom: 1rem;
}


.pricing-box {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    /* flex-direction: column; */
   
   }


   .price-box {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color:#ffff ;

    height: 700px;
    width: 350px;
    border-radius: 12px;
}


.hone {

    color:white;
    margin-top:3rem;
    font-size:20px;

}

/* white card */
.custumer-container {
    display: grid;
    grid-template-columns:340px;
    grid-template-rows: 300px;
    gap: 1rem;
    background-color: #fdfeff;
}

.customer-box {
    display: flex;
    justify-content:center;
    align-items:center;
    background-color:#ffff;
    height:auto;
    flex-direction: column;

}
 .custom-box {
    background-color:#fdfeff;
     /* box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; */
     box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
 padding: 1.9rem;
 border-radius: 12px;
 font-size:14px;
 display: flex;
 flex-direction: column;
 gap: 1rem;
 line-height:1.5rem;
} 


.head-cus {
    height: 300px;
    align-items: center;
    display: flex;
    text-align: center;
    flex-direction: column;
}

.head-cus h1 {
    padding: 1.4rem;
}

/* footer */

.footer-container {
    height:auto;
    color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
   
}


.footer {
    display:flex;
    justify-content: space-between;
    align-items:center ;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
}



/* btm  */


.btm-container {
    height: 50vh;
    background-image: url("./assets/footer-bg.svg");


    background-repeat: no-repeat;
    position: relative;
}
.btm-part {
    display: flex;
    justify-content:center;
    flex-direction:column;
     align-items:start;
     max-width:350px;
     margin: 0 auto;

     gap: 2rem;
     padding: 1rem;


}


.btm-left h1 {
color: #fff;
font-size:30px;
}


.btm-left p {
    color:#eaecf3;

}

.btm-right  button {
width: 170px;
height:50px;
border:1px solid #fff;
color:#fff;
font-weight: bold;
background-color:#068cf0;
border-radius:5px;
}

   }